#######################################################################################################
#	  Configuration Instructions for NTO loader
# nto-dir: Directory of NewTweakOrder.exe goes here. 
#	example:	nto-dir = C:\NewTweakOrderV1.09b_Patch0.6H\
# nto-settings: The .nto settings for the vehicle you want to use goes here.
#	example:	nto-settings = C:\NewTweakOrderV1.09b_Patch0.6H\settings\XRG-Ford-Essex-3L-V6-138hp.nto
#######################################################################################################
[Settings]
nto-exe = D:\NewTweakOrderV1.09b_Patch0.6H\NewTweakOrder.exe
nto-settings = D:\NewTweakOrderV1.09b_Patch0.6H\settings\XRG-Ford-Essex-3L-V6-138hp.nto
